# Stripe Secret Key (used for server-side operations)
STRIPE_SECRET_KEY=sk_test_51Qp85IPJZQIvIIhyEaPqdWkNpfH4WiJ3gNs0anlQqNN1gB1thXv8wpOJRElfK4xVQ9Hj6SZP2NXnYFjcjAhTw0zm00BQpZv9w5

# Stripe Publishable Key (used for client-side operations)
STRIPE_PUBLISHABLE_KEY=pk_test_51Qp85IPJZQIvIIhyMAA9OhdFtUOWciiNeCb3ZEcTM4XmiXsJ1vPjZCBzTe7SPxtgdwzt81ekjBpWTY2IwNygcuni00CYYFX3Ji